( PICK-UP DRONE1 CRATE4 DEPOT )
( PICK-UP-CARRIER DRONE1 CARRIER1 DEPOT )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 DEPOT LOC10 )
( DELIVER DRONE1 CRATE4 PERSON9 LOC10 MEDICINE )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 LOC10 DEPOT )
( PICK-UP DRONE1 CRATE3 DEPOT )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 DEPOT LOC7 )
( DELIVER DRONE1 CRATE3 PERSON8 LOC7 MEDICINE )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 LOC7 DEPOT )
( PICK-UP DRONE1 CRATE2 DEPOT )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 DEPOT LOC9 )
( DELIVER DRONE1 CRATE2 PERSON7 LOC9 FOOD )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 LOC9 DEPOT )
( PICK-UP DRONE1 CRATE1 DEPOT )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 DEPOT LOC1 )
( DELIVER DRONE1 CRATE1 PERSON3 LOC1 FOOD )
( FLY-AND-MOVE-CARRIER DRONE1 CARRIER1 LOC1 DEPOT )
