(pick-up drone1 drone1_arm2 crate2 depot)
(pick-up drone1 drone1_arm1 crate6 depot)
(fly drone1 depot loc3)
(deliver drone1 drone1_arm1 crate6 person2 loc3 medicine)
(fly drone1 loc3 depot)
(pick-up drone1 drone1_arm1 crate4 depot)
(fly drone1 depot loc5)
(deliver drone1 drone1_arm2 crate2 person5 loc5 food)
(fly drone1 loc5 depot)
(pick-up drone1 drone1_arm2 crate5 depot)
(fly drone1 depot loc5)
(deliver drone1 drone1_arm2 crate5 person1 loc5 food)
(fly drone1 loc5 depot)
(pick-up drone1 drone1_arm2 crate1 depot)
(fly drone1 depot loc2)
(deliver drone1 drone1_arm2 crate1 person6 loc2 food)
(fly drone1 loc2 depot)
(pick-up drone1 drone1_arm2 crate3 depot)
(fly drone1 depot loc3)
(deliver drone1 drone1_arm2 crate3 person2 loc3 food)
(deliver drone1 drone1_arm1 crate4 person4 loc3 food)
(fly drone1 loc3 depot)
