( PICK-UP DRONE1 DRONE1_ARM1 CRATE35 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE35 PERSON7 LOC32 MEDICINE )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE34 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE34 PERSON4 LOC29 MEDICINE )
( FLY DRONE1 LOC29 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE33 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE33 PERSON31 LOC27 MEDICINE )
( FLY DRONE1 LOC27 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE32 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE32 PERSON28 LOC20 MEDICINE )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE31 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE31 PERSON21 LOC16 MEDICINE )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE30 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE30 PERSON35 LOC15 MEDICINE )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE29 PERSON11 LOC12 MEDICINE )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE10 PERSON17 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE9 PERSON32 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE28 PERSON10 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE8 PERSON18 LOC34 FOOD )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE27 PERSON18 LOC34 MEDICINE )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE26 PERSON24 LOC34 MEDICINE )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC31 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE7 PERSON26 LOC31 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE25 PERSON26 LOC31 MEDICINE )
( FLY DRONE1 LOC31 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE24 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE24 PERSON5 LOC28 MEDICINE )
( FLY DRONE1 LOC28 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE23 PERSON25 LOC28 MEDICINE )
( FLY DRONE1 LOC28 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE6 PERSON14 LOC25 FOOD )
( FLY DRONE1 LOC25 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE22 PERSON9 LOC25 MEDICINE )
( FLY DRONE1 LOC25 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE21 PERSON14 LOC25 MEDICINE )
( FLY DRONE1 LOC25 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE5 PERSON29 LOC24 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE20 PERSON29 LOC24 MEDICINE )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE19 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE4 PERSON2 LOC18 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE19 PERSON2 LOC18 MEDICINE )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE18 PERSON3 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE17 PERSON15 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE3 PERSON13 LOC9 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE16 PERSON13 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE15 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE2 PERSON8 LOC8 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE15 PERSON8 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE14 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE1 PERSON12 LOC2 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE14 PERSON12 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE13 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE12 PERSON34 LOC2 MEDICINE )
( FLY DRONE1 LOC2 LOC1 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE13 PERSON1 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE11 PERSON30 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
