(pick-up drone1 drone1_arm1 crate3 depot)
(pick-up drone1 drone1_arm2 crate5 depot)
(fly drone1 depot loc5)
(deliver drone1 drone1_arm1 crate3 person6 loc5 food)
(fly drone1 loc5 depot)
(pick-up drone1 drone1_arm1 crate2 depot)
(fly drone1 depot loc3)
(deliver drone1 drone1_arm1 crate2 person3 loc3 food)
(fly drone1 loc3 depot)
(pick-up drone1 drone1_arm1 crate1 depot)
(fly drone1 depot loc1)
(deliver drone1 drone1_arm1 crate1 person2 loc1 food)
(fly drone1 loc1 depot)
(pick-up drone1 drone1_arm1 crate4 depot)
(fly drone1 depot loc5)
(deliver drone1 drone1_arm1 crate4 person6 loc5 medicine)
(fly drone1 loc5 depot)
(pick-up drone1 drone1_arm1 crate7 depot)
(fly drone1 depot loc3)
(deliver drone1 drone1_arm1 crate7 person3 loc3 medicine)
(fly drone1 loc3 depot)
(pick-up drone1 drone1_arm1 crate6 depot)
(fly drone1 depot loc6)
(deliver drone1 drone1_arm1 crate6 person1 loc6 medicine)
(fly drone1 loc6 loc1)
(deliver drone1 drone1_arm2 crate5 person2 loc1 medicine)
(fly drone1 loc1 depot)
