(pick-up drone1 drone1_arm1 crate2 depot)
(pick-up drone1 drone1_arm2 crate1 depot)
(fly drone1 depot loc4)
(deliver drone1 drone1_arm1 crate2 person1 loc4 food)
(deliver drone1 drone1_arm2 crate1 person3 loc4 food)
(fly drone1 loc4 depot)
(pick-up drone1 drone1_arm1 crate4 depot)
(pick-up drone1 drone1_arm2 crate3 depot)
(fly drone1 depot loc2)
(deliver drone1 drone1_arm1 crate4 person2 loc2 medicine)
(fly drone1 loc2 loc3)
(deliver drone1 drone1_arm2 crate3 person4 loc3 food)
(fly drone1 loc3 depot)
