( PICK-UP DRONE1 DRONE1_ARM1 CRATE10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE10 PERSON8 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE4 PERSON1 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE3 PERSON10 LOC9 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE9 PERSON10 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE8 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE8 PERSON7 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE7 PERSON9 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE2 PERSON5 LOC5 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE6 PERSON3 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE5 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE1 PERSON4 LOC3 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE5 PERSON4 LOC3 MEDICINE )
( FLY DRONE1 LOC3 DEPOT )
