( PICK-UP DRONE1 DRONE1_ARM1 CRATE30 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE30 PERSON24 LOC24 MEDICINE )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE29 PERSON19 LOC16 MEDICINE )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE28 PERSON11 LOC15 MEDICINE )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE27 PERSON4 LOC7 MEDICINE )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE26 PERSON21 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE25 PERSON17 LOC30 MEDICINE )
( FLY DRONE1 LOC30 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE24 PERSON22 LOC30 MEDICINE )
( FLY DRONE1 LOC30 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE8 PERSON10 LOC25 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE23 PERSON10 LOC25 MEDICINE )
( FLY DRONE1 LOC25 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE22 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE7 PERSON15 LOC20 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE22 PERSON20 LOC20 MEDICINE )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE21 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE6 PERSON28 LOC19 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE21 PERSON28 LOC19 MEDICINE )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE20 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE5 PERSON13 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE20 PERSON13 LOC18 MEDICINE )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE19 PERSON27 LOC18 MEDICINE )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE18 PERSON23 LOC14 MEDICINE )
( FLY DRONE1 LOC14 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE17 PERSON26 LOC14 MEDICINE )
( FLY DRONE1 LOC14 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE4 PERSON7 LOC12 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE16 PERSON7 LOC12 MEDICINE )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE15 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE3 PERSON1 LOC10 FOOD )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE15 PERSON1 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE14 PERSON5 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE2 PERSON3 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE1 PERSON16 LOC4 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE13 PERSON16 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE12 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE11 PERSON3 LOC5 MEDICINE )
( DELIVER DRONE1 DRONE1_ARM1 CRATE12 PERSON12 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE9 PERSON8 LOC2 MEDICINE )
( DELIVER DRONE1 DRONE1_ARM1 CRATE10 PERSON9 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
