(fly drone1 depot loc6)
(fly drone1 loc6 loc4)
(fly drone1 loc4 depot)
(fly drone1 depot loc2)
(fly drone1 loc2 loc7)
(fly drone1 loc7 depot)
(pick-up drone1 drone1_arm2 crate5 depot)
(fly drone1 depot loc3)
(deliver drone1 drone1_arm2 crate5 person3 loc3 medicine)
(fly drone1 loc3 depot)
(pick-up drone1 drone1_arm2 crate8 depot)
(fly drone1 depot loc6)
(deliver drone1 drone1_arm2 crate8 person4 loc6 medicine)
(fly drone1 loc6 depot)
(pick-up drone1 drone1_arm2 crate6 depot)
(fly drone1 depot loc4)
(deliver drone1 drone1_arm2 crate6 person6 loc4 medicine)
(fly drone1 loc4 depot)
(pick-up drone1 drone1_arm2 crate3 depot)
(fly drone1 depot loc6)
(deliver drone1 drone1_arm2 crate3 person4 loc6 food)
(fly drone1 loc6 depot)
(pick-up drone1 drone1_arm2 crate7 depot)
(fly drone1 depot loc4)
(deliver drone1 drone1_arm2 crate7 person7 loc4 medicine)
(fly drone1 loc4 depot)
(pick-up drone1 drone1_arm2 crate2 depot)
(fly drone1 depot loc2)
(deliver drone1 drone1_arm2 crate2 person5 loc2 food)
(fly drone1 loc2 depot)
(pick-up drone1 drone1_arm2 crate4 depot)
(fly drone1 depot loc2)
(deliver drone1 drone1_arm2 crate4 person5 loc2 medicine)
(fly drone1 loc2 depot)
(pick-up drone1 drone1_arm2 crate1 depot)
(fly drone1 depot loc7)
(deliver drone1 drone1_arm2 crate1 person1 loc7 food)
(fly drone1 loc7 depot)
