( PICK-UP DRONE1 DRONE1_ARM1 CRATE5 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE3 PERSON5 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE5 PERSON1 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE4 PERSON3 LOC3 MEDICINE )
( DELIVER DRONE1 DRONE1_ARM2 CRATE2 PERSON3 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE1 PERSON4 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
