( PICK-UP DRONE1 DRONE1_ARM1 CRATE20 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE16 PERSON5 LOC20 FOOD )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE15 PERSON8 LOC19 FOOD )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE14 PERSON3 LOC13 FOOD )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE13 PERSON10 LOC8 FOOD )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE12 PERSON4 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE11 PERSON13 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE10 PERSON9 LOC18 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE20 PERSON9 LOC18 MEDICINE )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE19 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE9 PERSON2 LOC12 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE19 PERSON2 LOC12 MEDICINE )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE18 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE8 PERSON12 LOC10 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE18 PERSON12 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE17 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 DRONE1_ARM1 CRATE17 PERSON1 LOC7 MEDICINE )
( DELIVER DRONE1 DRONE1_ARM2 CRATE7 PERSON1 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE6 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE5 PERSON6 LOC9 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE6 PERSON7 LOC9 FOOD )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE4 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE3 PERSON14 LOC5 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE4 PERSON20 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM1 CRATE2 DEPOT )
( PICK-UP DRONE1 DRONE1_ARM2 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 DRONE1_ARM2 CRATE1 PERSON15 LOC3 FOOD )
( DELIVER DRONE1 DRONE1_ARM1 CRATE2 PERSON16 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
